# vk_photos

./: build.gradle  dependencies.gradle  settings.gradle
cache/: build.gradle
cache/src/main/: AndroidManifest.xml
cache/src/main/java/gusev/max/cache/: AuthCacheImpl.kt  PreferencesHelper.kt  UserCacheImpl.kt
cache/src/main/java/gusev/max/cache/base/: BaseCacheImpl.kt  BaseCachedModel.kt  BaseDao.kt
cache/src/main/java/gusev/max/cache/dao/: CachedUserDao.kt
cache/src/main/java/gusev/max/cache/db/: VkPhotoDatabase.kt
cache/src/main/java/gusev/max/cache/mapper/: BaseCacheMapper.kt  UserMapper.kt
cache/src/main/java/gusev/max/cache/model/: CachedUser.kt
data/src/main/java/gusev/max/data/: AuthDataRepository.kt  UsersDataRepository.kt
data/src/main/java/gusev/max/data/auth/: AuthCache.kt
data/src/main/java/gusev/max/data/base/: BaseCache.kt  BaseCacheDataStore.kt  BaseDataRepository.kt  BaseDataStore.kt  BaseDataStoreFactory.kt  BaseRemote.kt  BaseRemoteDataStore.kt
data/src/main/java/gusev/max/data/entity/: BaseEntity.kt  UserEntity.kt
data/src/main/java/gusev/max/data/executor/: JobExecutor.kt
data/src/main/java/gusev/max/data/main/: UserCache.kt  UserCacheDataStore.kt  UserDataStore.kt  UserDataStoreFactory.kt  UserRemote.kt  UserRemoteDataStore.kt
data/src/main/java/gusev/max/data/mapper/: Mapper.kt  UserMapper.kt
domain/src/main/java/gusev/max/domain/error/: AuthError.kt
domain/src/main/java/gusev/max/domain/interactor/: GetUsers.kt  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
photo/: build.gradle
photo/src/main/: AndroidManifest.xml
photo/src/main/java/gusev/max/photo/: BitmapCache.kt  DiskBitmapCache.kt  MemoryBitmapCache.kt  NetworkClient.kt  PhotoLoader.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
remote/src/main/java/gusev/max/remote/: UserRemoteImpl.kt  VkService.kt
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/gusev/max/vkphotos/: App.kt  UiThread.kt
ui/src/main/res/drawable-v24/: logout24.xml
ui/src/main/res/layout/: dialog_fragment.xml  fragment_friends_list.xml  item_friend.xml
ui/src/main/res/values/: strings.xml  styles.xml
(+82 files in other folders)
